<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\favicon\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\favicon\" />
  </ItemGroup>
</Project>
